APP_PORT=8080

DB_USERNAME=root
DB_PASSWORD=newpassword
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=quik

REDIS_CONNECTION_URI=redisurl:redisport
REDIS_PASSWORD=redispassword

SECRET_KEY=secretkey

LOG_FILE_PATH=filepath/tmp
LOG_FILE_NAME=logs.txt
